<?php
#12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
#Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла),
#и запишите его в переменную $num.

$n = 1000;
$num = 0;
for ($i = 1000, $counter=1; $i > 1; $i--, $counter++) {
    $n /= 2;

    if($n > 50) {
        echo $n . "\n";
    }

    else if ($n < 50){
        echo "$n < 50 \n";
        break;
    }
    $num = $counter;
}
 echo $num . "\n";

?>