<?php

# 14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
# проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
# выведите на экран 'Есть!', иначе выведите 'Нет!'.</p>

$Array = array(4, 2, 5, 19, 13, 0, 10);
$e = 0;
foreach ($Array as $e) {
    if($e >= 2 && $e <= 4 ) {
        echo $e . " - is!\n";
    }
    else {echo "No!\n";}
}

?>