<?php

# 20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
# x
# xx
# xxx
# xxxx
# xxxxx

for ($row = 1; $row <= 20; $row++) {

    for ($col = 1; $col <= $row; $col++) {
        echo "x";
    }

    echo "<br>";

}


?>